PKG_LIBS = `$(R_HOME)/bin/Rscript -e "Rcpp:::LdFlags()"` ./libscrypt.a
PKG_CXXFLAGS = `$(R_HOME)/bin/Rscript -e "Rcpp:::CxxFlags()"` -I./scrypt-1.1.6/ -I./scrypt-1.1.6/lib -DHAVE_CONFIG_H

.PHONY: all clean

all: $(SHLIB)

$(SHLIB): libscrypt.a

libscrypt.a:
	(cd scrypt-1.1.6 && ./configure)
	(cd scrypt-1.1.6 && $(CC) -I. -I./lib/crypto/ -I./lib/util/ -DHAVE_CONFIG_H  $(CFLAGS) $(CPICFLAGS) -o lib/crypto/sha256.o -c lib/crypto/sha256.c)
	(cd scrypt-1.1.6 && $(CC) -I. -I./lib/crypto/ -I./lib/util/ -DHAVE_CONFIG_H  $(CFLAGS) $(CPICFLAGS) -o lib/crypto/crypto_aesctr.o -c lib/crypto/crypto_aesctr.c)
	(cd scrypt-1.1.6 && $(CC) -I. -I./lib/crypto/ -I./lib/util/ -DHAVE_CONFIG_H  $(CFLAGS) $(CPICFLAGS) -o lib/crypto/crypto_scrypt-ref.o -c lib/crypto/crypto_scrypt-ref.c)
	(cd scrypt-1.1.6 && $(AR) cq ../libscrypt.a lib/crypto/sha256.o lib/crypto/crypto_aesctr.o lib/crypto/crypto_scrypt-ref.o)

clean:
	rm -f $(SHLIB) libscrypt.a
